<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bounty Bev Remake</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
    #navContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    width: 100%;
    }

    #sliderContainer {

       height: 100px;

       min-height: 100px;

       max-height: 100px;

       background: rgba(134, 45, 99,1);

    }

    #contactsContainer{

       height: 100px;

       min-height: 100px;

       max-height: 100px;

       background: rgba(201,134,175,1);

    }

    #socialContainer, #cardsContainer{

       height: 100px;

       min-height: 100px;

       max-height: 100px;

      background: rgba(167, 84,134,1);

    }

    #galleryContainer{

       height: 100px;

       min-height: 100px;

       max-height: 100px;

         background: rgba(100, 17, 68,1);

    }
    #footerContainer{

       height: 100px;

       min-height: 100px;

       max-height: 100px;

        background: rgba(134, 45, 99,1);
    }

    /*global css */
        .container-fluid {
            padding: 0;
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        body {
            overflow-x: hidden !important;
        }

        .font24 {
            font-size: 24px;
        }

        .font18 {
            font-size: 18px;
        }

        .font14 {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .centerText {
            width: 100%;
            text-align: center;
        }

        .glyphicon {
            font-size: 35px;
        }

        #navContainer {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
                background: rgba(134, 45, 99,1);
        }

        #blackBar {
            width: 100%;
            background-color: #000;
            margin-top: 50px;
            height: 50px;
        }

        #linksContainer{
          margin-left: 40%;
        }

        #linksContainer a{
          line-height: 50px;
          color: #FFF;
          margin-left: 50px;
          margin-right: 50px;
          text-transform: uppercase;
          font-size: 24px;
        }

        #badge{
          position: fixed;
          top: 10px;
          left: 80px;
          z-index: 2;
          width: 150px;

        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container-fluid">
      <div id="navContainer">
      <div id="blackBar">
        <div id="linksContainer">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
        </div>
      </div>
      <div>
         <img id="badge" src="images/badge1.png" alt="badge"/>
      </div>
    </div>

        <div class="row">
            <div class="col-md-12" id="sliderContainer">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="contactsContainer"></div>
            </div>

        <div class="row">
            <div class="col-md-12" id="cardsContainer"> </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="socialContainer"> </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="galleryContainer"> </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="footerContainer"> </div>
        </div>

    </div>


</body>

</html>
