<!DOCTYPE html>
<html>
<title> Home </title>

<head>
    <meta charset="utf=a" />
    <title> Git Page </title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,800,900');

    body{
      font-family: Raleway, sans-serif;
      font-weight: normal;
      background-color: pink;

    }
    main{
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

li{
font-size: 16px;
font-weight: normal;
}

h1{
text-align: center;
font-style: italic;
color: purple;
}

a{
color: purple;
}

header{
font-family: Raleway, sans-serif;
font-weight: bold;
font-size: 60px;
color: pink;
text-align: center;
background-color: purple;
width: 100%;
}

footer{
font-size: 12px;
color: purple;
font-weight: bold;
}
    </style>

</head>

<body>

  <header>
   Let's Learn About Git Hub!
  </header>

  <main>
    <h1> The Git Hub How-To's: </h1>
    <h2>Below are the steps to create your very own Git Hub:</h2>

    <ul>
        <li>
            Go to <a href="https://github.com/"> the Git Hub website </a>
        </li>

        <li>
            Create your very own Git Hub account
        </li>

        <li>
            One your account is set to go, pair your index file with your Git Hub
        </li>

        <li>
            To pair your Git Hub with your index files head over to <a href="https://desktop.github.com/">
    Desktop Github </a>, follow the installation instructions, and your all set!
        </li>

        <li>
            Once your Desktop Github is installed, you will then clone your Git Hub which results in it pairing with your Atom working file, and therefore you have successfully paired your Git Hub!
        </li>

        <li>
            Before proceeding ensure that your Git Hub appears in your Atom working folder
        </li>

        <li>
            Create a new index file and drag it into your Git Hub folder in your Atom working file
        </li>

        <li>
            Save the new index file
        </li>

        <li>
            Sync your new index file to your Git Hub and you will see it appear in green in your Git Hub account
        </li>

        <li>
            The green colour that appears over your text in your Git Hub is simply there to show you the new changes and alterations that have been made. When old content exists, you will see it appear in red above your green text.
        </li>

        <li>
            Congratulations! you have officially set up a functioning Git Hub account!
        </li>
    </ul>

    <h2> Want More Info? </h2>
    <ul>

        <li>
            You should never edit your Git Hub folder or anything within the folder in your Atom working file.
        </li>

        <li>
            Git Hub is really meant to be used by students and classes, like us, or, it is also commonly used in the creation stage of a website, but sites are normally not run through Git Hub.
        </li>
    </ul>
    <h1> If you follow the steps listed above, then you will be successful in making your website live! </h1>

    <footer>
      Assignment By: Sarah Zarnett-Klein
    </footer>
  </main>
</body>

</html>
