<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Centering</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .topHeight {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
            font-size: 20px;
            font-style: bold;
        }
        
        .middleHeight {
            height: 400px;
            min-height: 400px;
            max-height: 400px;
            padding-top: 10%;
            padding-bottom: 10%;
            display: block;
            margin: 0 auto;
            padding: 9%;
            font-size: 20px;
            font-style: bold;
        }
        
        .heading {
            font-size: 60px;
            font-style: bold;
            color: red;
        }
        
        .textAlign {
            text-align: center;
        }
        
        .bottomHeight {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }
        
        .horAndVertFlexContainerElementsVertical {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }
    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-3 randomColor topHeight textAlign"> Hello </div>
            <div class="col-md-7 randomColor topHeight textAlign heading"> This Is How to Center </div>
            <div class="col-md-1 randomColor topHeight textAlign"> Hola </div>
            <div class="col-md-1 randomColor topHeight textAlign"> Hi There </div>
        </div>

        <div class="row">
            <div class="col-md-12 randomColor middleHeight textAlign"> This image is centered <img src="images/cat.jpg" alt="Cat Picture" /> </div>
        </div>

        <div class="row">
            <div class="col-md-3 randomColor bottomHeight horAndVertFlexContainerElementsVertical"> <img src="images/smile.png" alt="Smiley Face Picture" /> </div>
            <div class="col-md-3 randomColor bottomHeight horAndVertFlexContainerElementsVertical"> <img src="images/star.png" alt="Star Picture" /> </div>
            <div class="col-md-3 randomColor bottomHeight horAndVertFlexContainerElementsVertical"> <img src="images/rsmile.png" alt="Red Smiley Picture" /> </div>
            <div class="col-md-3 randomColor bottomHeight horAndVertFlexContainerElementsVertical"> <img src="images/heart.png" alt="Heart Picture" /> </div>
        </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</body>

</html>