<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4 Pics</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

    .header {

       height: 100px;

       min-height: 100px;

       max-height: 100px;

       text-align: center;

       font-size: 100px;

       font-weight: bold;

       color: orange;

     }

    .contentRow {

       height: 600px;

       min-height: 600px;

       max-height: 600px;

    }

    .contentColumn{
      text-align: center;

      font-size: 14px;

      font-weight: bold;

      color: blue;

    }


    .footer{
      height: 75px;

      min-height: 75px;

      max-height: 75px;

      text-align: center;

      font-size: 14px;

      font-weight: bold;

      color: blue;
    }

    .navContent{
      height: 50px;

      min-height: 50px;

      max-height: 50px;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      color: blue;

      background: orange;

    }

    .navContent1{
      height: 50px;

      min-height: 50px;

      max-height: 50px;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      color: blue;

      background: pink;

    }

    .navContent2{
      height: 50px;

      min-height: 50px;

      max-height: 50px;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      color: blue;

      background: purple;

    }

    img{
width: 100%;
    }

    .navContent3{
      height: 50px;

      min-height: 50px;

      max-height: 50px;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      color: blue;

      background: green;

    }

    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container-fluid">

      <div class="row">
          <div class="col-md-12 randomColor header"><h1>WORLD OF SPORTS</h1>
      </div>

      <div class="row">
          <div class="col-md-12 randomColor body">
            <div class="col-md-3 height3 randomColor navContent">HOME</div>
            <div class="col-md-3 height3 randomColor navContent1">VIDEOS</div>
            <div class="col-md-3 height3 randomColor navContent2">NEWS</div>
            <div class="col-md-3 height3 randomColor navContent3">CONTACT</div>
           </div>
      </div>

      <div class="row">
          <div class="col-md-12 randomColor contentRow">
          <img src="images/sports1.jpg" alt="Sports1" />
          </div>
      </div>

      <div class="row">
          <div class="col-md-12 randomColor contentRow">
          <img src="images/sports2.jpg" alt="Sports2" />
          </div>
      </div>

      <div class="row">
          <div class="col-md-12 randomColor contentRow">
          <img src="images/sports3.jpg" alt="Sports3" />
           </div>
      </div>

      <div class="row">
          <div class="col-md-12 randomColor footer"> &copy Sarah and Olivia </div>
      </div>

  </div>

  </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</body>

</html>
