<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nesting Columns</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

    .header {

       height: 30px;

       min-height: 30px;

       max-height: 30px;
       font-size: Raleway, sans-serif;
       font-size: 14px;
       font-weight: bold;
       text-align: center;
    }

    .mainThree {

       height: 600px;

       min-height: 600px;

       max-height: 600px;

    }

    .mainThreeLeft, mainThreeRight {

       height: 200px;

       min-height: 200px;

       max-height: 200px;

    }

    .mainThreeMiddleTop{
      height: 200px;

      min-height: 200px;

      max-height: 200px;
    }

    .mainThreeMiddleBottom{
      height: 100px;

      min-height: 100px;

      max-height: 100px;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      font-size: 20px;
      

    }

    .mainLeftBottom{
      height: 250px;

      min-height: 250px;

      max-height: 250px;
    }


    .footer {

       height: 60px;

       min-height: 60px;

       max-height: 60px;
       font-family: Raleway, sans-serif;
       font-weight: bold;
       font-size: 20px;
       text-align: center;
       line-height: 90px;

    }

    img{
width: 100%;
    }

  </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12 randomColor header"> WELCOME TO MY SOCIAL SITE </div>
        </div>


        <div class="row">
            <div class="col-md-3 randomColor mainThree">
              <div class="row">
                  <div class="col-md-12 randomColor mainThreeLeft">
                    <img src="images/swift.jpg" alt="taylor swift image" />
                  </div>
                  <div class="col-md-12 randomColor mainThreeLeft">
                    <img src="images/smedia.jpg" alt="social media image" />
                  </div>
                  <div class="col-md-12 randomColor mainLeftBottom">
                    <img src="images/cake.jpg" alt="cake image" />
                  </div>
                </div>
             </div>
            <div class="col-md-7 randomColor mainThree">
              <div class="row">
                  <div class="col-md-12 randomColor mainThreeMiddleTop">
                    <img src="images/seo.jpg" alt="seo image" />
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
  <img src="images/ts.jpg" alt="taylor swift image" />
                  </div>
                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    HELLO EVERYONE! I am posting on social media and it is
                    awesome!
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
  <img src="images/tree.jpg" alt="tree image" />
                  </div>
                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    I love to make websites! Websites are great!
                   </div>
              </div>

              <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
  <img src="images/flower.jpg" alt="flower image" />
                   </div>
                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    Bootstrap is fun! I am so happy that I finally understand it!
                   </div>
              </div>

              <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
  <img src="images/pinkt.jpg" alt="pink tree image" />
                   </div>
                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    Best day of my life!
                   </div>
              </div>

             </div>
            <div class="col-md-2 randomColor mainThree">
              <div class="row">
                  <div class="col-md-12 randomColor mainThreeLeft">
  <img src="images/white.jpg" alt="white flower image" />
                  </div>
                  <div class="col-md-12 randomColor mainThreeLeft">
  <img src="images/red.jpg" alt="red flower image" />
                  </div>
                  <div class="col-md-12 randomColor mainThreeLeft">
  <img src="images/daisy.jpg" alt="daisy image" />
                  </div>
                </div>
             </div>
        </div>

        <div class="row">
            <div class="col-md-12 randomColor footer"> THANK YOU FOR VISITING. COME AGAIN! </div>
        </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
